# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Measures GC/runtime jitter"
description: "Measures GC/runtime jitter"
maintainer: ["Sadiq Jaffer"]
authors: ["Sadiq Jaffer"]
license: "ISC"
homepage: "https://github.com/sadiqj/jitterbug"
bug-reports: "https://github.com/sadiqj/jitterbug/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.5"}
  "hdr_histogram"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sadiqj/jitterbug.git"
